{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flights": "Data Source=YourDataSource;Database=DatabaseName;User ID=YourId;Password = YourPassword;Encrypt=False;Trust Server Certificate=False;"

  }
}
